name: Release @tilia packages on npm (canary)

on:
  push:
    branches:
      - "main"
    paths:
      - "packages/core/src/**"
      - "packages/react/src/**"
      - ".github/workflows/release-canary.yml"
      - "package.json"

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
      id-token: write

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install-all

      - name: Build packages
        run: |
          pnpm core build
          pnpm react build

      - name: Set canary versions
        run: |
          for pkg in core react; do
            cd packages/$pkg
            npm --no-git-tag-version version $(npm pkg get version | sed 's/"//g')-canary.$(date +'%Y%m%dT%H%M%S')
            cd ../..
          done

      - name: Publish @tilia/core to NPM
        working-directory: packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish --tag canary --provenance --access public

      - name: Update @tilia/react dependency
        working-directory: packages/react
        run: pnpm add @tilia/core@canary

      - name: Publish @tilia/react to NPM
        working-directory: packages/react
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish --tag canary --provenance --access public
